.ng-buhrma-date-input {
    label{
        color: @buhrma-blue !important;
        font-size: 12.6px;
        font-weight: normal;
        line-height: 10px;
    }

    .input-group {
        border-radius: 0;
        border: solid @buhrma-blue;
        border-width: 0 0 1px 0;

        input {
            border-radius: 0;
            border: none;
            box-shadow: none;
            height: 30px;
        }

        .btn-default {
            border:none;
        }

        .input-group-btn{
            .btn{
                outline:none;
            }

            .btn:hover{
                background-color: transparent;
            }

            .btn:focus{
                box-shadow: none;
                background-color: transparent;
            }
        }

        i{
            color: @buhrma-blue;
        }
    }


    .uib-title{
        color: @buhrma-blue;

        strong{
            font-weight: 400;
            font-size: 13px;
        }
    }

    th{
        small{
            color: @buhrma-blue;
            font-weight: 300;
        }
    }

    .uib-year{
        span{
            font-weight: 100;
        }
    }

    .uib-month{
        span{
            font-weight: 100;
        }
    }

    .uib-day{
        span{
            font-weight: 100;
        }

        .active{
            background-color: @buhrma-blue;
            -webkit-box-shadow:none;
            box-shadow:none;

            span{
                color: #fff;
            }
        }
        .active:hover{
            span{
                color: @buhrma-blue;
            }
        }
    }

}
