@buhrma-blue: #008eb4;
@buhrma-grey: #9f9f9e;

#buhrma-input{
    border-radius: 0;
    border: solid @buhrma-blue;
    border-width: 0 0 1px 0;
    box-shadow: none;
}

#buhrma-label{
    color: @buhrma-grey;
    flex-grow: 1;
    margin: 0;
    border-radius: 0;
    border: 0 none;
    background-color: transparent;
    box-shadow: none;
    font-weight: normal;
    position:relative;
    top: 25px !important;
    font-size: 13px;
    transition-duration: .2s;
    transition-timing-function: cubic-bezier(.4,0,.2,1);
}

.buhrma-label-focus{
    color: @buhrma-blue !important;
    transform: translateY(-20px);
    transition-duration: .2s;
    transition-timing-function: cubic-bezier(.4,0,.2,1);
    font-size:10px;
}
