#buhrma-select {
    border-radius: 0 !important;
    -webkit-appearance: none;
    -moz-appearance: none;
    border: solid @buhrma-blue;
    border-width: 0 0 1px 0;
    box-shadow: none;
}

#buhrma-select-icon{
    float:right;
    color: @buhrma-blue;
    position: relative;
    top: -25px;
    pointer-events: none;
    font-size: 18px;
}
