.budget-view{
    td{
        text-align: right;
    }

    .title{
        text-align: left;
        color: @buhrma-blue;
    }

    .sum-line{
        .title{
            color: #fff;
        }
        background-color: @buhrma-grey;
        color: #fff;
        font-weight: 500;
    }
}
