.buhrma-checkbox-container{
    .checkbox-empty{
        width: 15px;
        height: 15px;
        border: solid 1px @buhrma-blue;
        line-height: 15px;
        display: inline-block;
        position: absolute;
        margin-top: 2px;
        cursor: pointer;
    }

    .empty-hidden{
        display: none;
    }

    .checkbox-filled{
        width: 15px;
        height: 15px;
        background-color: @buhrma-blue;
        color: #fff;
        font-size: 10px;
        text-align: center;
        line-height: 15px;
        display: inline-block;
        position: absolute;
        margin-top: 2px;
        cursor: pointer;
    }

    .filled-hidden{
        display: none;
    }

    .checkbox-label{
        margin-left: 25px;
        color: @buhrma-blue;
        font-weight: 200;
        line-height: 10px;
        display: inline-block;
        cursor: pointer;
    }
}
