@import "bower_components/bootstrap/less/bootstrap.less";
//@import "bower_components/bootstrap/less/theme.less";
@import "bower_components/font-awesome/less/font-awesome.less";
@fa-font-path: "bower_components/font-awesome/fonts";

/* Component LESS */
@import "partial/staff/staff.less";
@import "modal/modal-staff-member/modal-staff-member.less";
@import "modal/modal-warning-sm/modal-warning-sm.less";
@import "modal/modal-post/modal-post.less";
@import "directive/date-select/date-select.less";
@import "directive/ng-buhrma-input/ng-buhrma-input.less";
@import "directive/ng-buhrma-select/ng-buhrma-select.less";
@import "directive/ng-buhrma-date-input/ng-buhrma-date-input.less";
@import "partial/header/header.less";
@import "directive/ng-buhrma-checkbox/ng-buhrma-checkbox.less";
@import "modal/modal-table-checkbox/modal-table-checkbox.less";
/* Add Component LESS Above */

@buhrma-blue: #008eb4;
@buhrma-grey: #9f9f9e;

/* Required for Angular UI Bootstrap */
.nav, .pagination, .carousel, .panel-title a { cursor: pointer; }

/* Personal preference for BS modal.  The LESS below makes the backdrop white and
   causes the modal to fade in rather than slide in. */
//@modal-backdrop-bg: white;
//.modal {
//	&.fade {
//		.transition(opacity .3s);
//	}
//	&.fade .modal-dialog {
//		.translate(0,0);
//	}
//}

body{
    background-color: #F5F5F5;
}

.container{
    margin: 0;
    width: 100%;
}

.content-wrapper{
    max-width: 100%;
    overflow: scroll;
}

.modal-content{
    border-radius: 0;
}

.btn{
    border-radius: 0;
}

.glyphicon {
    .fa-icon();
}
.glyphicon-chevron-left:before { content: @fa-var-chevron-left; }
.glyphicon-chevron-right:before { content: @fa-var-chevron-right; }
.glyphicon-chevron-up:before { content: @fa-var-chevron-up; }
.glyphicon-chevron-down:before { content: @fa-var-chevron-down; }

.glyphicon:extend(.fa all) {
    &.glyphicon-chevron-right:extend(.fa-chevron-right all) {};
    &.glyphicon-chevron-left:extend(.fa-chevron-left all) {};
    &.glyphicon-chevron-up:extend(.fa-chevron-up all) {};
    &.glyphicon-chevron-down:extend(.fa-chevron-down all) {};
}


