.bottom-page-navigator-container {
    display: block;
    padding-top: 30px;
    text-align: center;

    .page-indicator-circles-container {
        width: 20px;
        height: 20px;
        display: inline-block;

        .page-indicator-circles {
            width: 10px;
            height: 10px;
            -webkit-border-radius: 10px;
            -moz-border-radius: 10px;
            border-radius: 10px;
            background-color: #ffffff;
            border: solid 1px #008eb4;
        }

        .page-indicator-circle-active {
            background-color: #008eb4;
        }

        .page-indicator-circles:hover {
            background-color: #008eb4;
        }
    }
}
