#buhrma-label-select {
    color: @buhrma-blue;
    font-weight: normal;
    font-size: 12.6px;
}

.buhrma-select-box {
    width: 95%;
    max-height: 200px;
    background-color: #ffffff;
    overflow: scroll;
    position: absolute;
    box-shadow: 0 0 5px @buhrma-grey;
    z-index: 10;
    display: none;
}

.buhrma-select-box-visible {
    display: inline-block !important;
}

.buhrma-select-box-input {
    color: @buhrma-blue;
    padding: 10px;
    border-bottom: 1px solid #f5f5ff;
    background-color: transparent;
}

.buhrma-select-box-input-selected {
    background-color: #c7d5d9;
}

.buhrma-select-box-input-hover {
    background-color: #e4e9eb;
}

